version: '3.8'

services:
  # Our FastAPI application service
  # PT-BR: Nosso serviço da aplicação FastAPI
  fastapi_app:
    build: . # Build the image from the Dockerfile in the current directory
             # PT-BR: Constrói a imagem a partir do Dockerfile na pasta atual
    container_name: fastapi_app
    ports:
      - "8000:8000" # Map port 8000 of the container to port 8000 on the host
                    # PT-BR: Mapeia a porta 8000 do contêiner para a 8000 do seu PC
    restart: unless-stopped

  # Prometheus service
  # PT-BR: Serviço do Prometheus
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./configs/prometheus.yml:/etc/prometheus/prometheus.yml # Map our config file into the container
                                                                # PT-BR: Mapeia nosso arquivo de config para dentro do contêiner
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    restart: unless-stopped

  # Grafana service
  # PT-BR: Serviço do Grafana
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    restart: unless-stopped

